<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
            background-color: #87CEEB;
            
        }
        .road {
            width: 100%;
            height: 100px;
            background: #2e2424;
            position: absolute;
            bottom: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .road::before {
            content: '';
            width: 100%;
            height: 10px;
            background: repeating-linear-gradient(
                to right,
                white,
                white 20px,
                #333 20px,
                #000000 40px
            );
            position: absolute;
            top: 45px;
        }
        .car {
            width: 150px;
            position: absolute;
            bottom: 30%;
            animation: car 5s linear infinite;
            animation-play-state: paused;
        }
        .button {
            width: 100%;
            margin-top: 20px;
            display: flex;
            gap: 12px;
            justify-content: center;
        }
        .button button {
            padding: 6px 12px;
            cursor: pointer;
        }
        @keyframes car {
            0% {
                left: -20%;
            }
            100% {
                left: 110%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="road">
            <img src="./1918554.svg" alt="Car" class="car">
        </div>
        <div class="button">
            <button onclick="play()">Play</button>
            <button onclick="pause()">Pause</button>
        </div>
    </div>
    <script>
        function play() {
            const car = document.querySelector(".car");
            car.style.animationPlayState = 'running';
        }
        function pause(){
            const car = document.querySelector(".car");
            car.style.animationPlayState = 'paused';
        }
    </script>
</body>
</html>
